{
  "name": "jest-starter",
  "version": "0.0.1",
  "description": "Jest starter to test Digy4 integration",
  "author": "Digy4",
  "license": "MIT",
  "keywords": [
    "jest",
    "reporter",
    "custom"
  ],
  "dependencies": {
    "@digy4/digyrunner-jest": "^0.0.1"
  },
  "scripts": {
    "test": "jest"
  }
}
